<html>
<head>
  <title>Ladder Climber</title>
  <link rel="stylesheet" href="css/main.css" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
  <div id="main"></div>
  <script src="js/dist/main.js"></script>
  <script>
      var node = document.getElementById('main');
      var app = Elm.Main.embed(node);
  </script>
</body>
</html>
